<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="section-first">
      <div class="container">
        <header class="header">
          <div class="contact">
            <p class="contact__text text">Новокузнечный переулок 4/1</p>
            <p class="contact__text text">8 (812) 123-45-67</p>
          </div>
          <nav class="menu">
            <a href="#" class="menu__link text">Каталог</a>
            <a href="#" class="menu__link text">Доставка</a>
            <a href="#" class="menu__link text">Коллекции</a>
            <a href="#" class="menu__link text">Контакты</a>
          </nav>
        </header>
        <div class="buttons">
          <button type="button" class="buttons__left btn"> <a href="#wine-list">винная карта</a></button>
          <button type="button" class="buttons__right btn"> <a href="#tasting">дегустация</a></button>
        </div>
      </div>
    </section>
    <section class="section-second">
      <div class="section-second__container container">
        <div class="body">
          <h1 class="body__title title">
            Лучший вкус, это вкус долголетнего вина
          </h1>
          <p class="body__text text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
            enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
            sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris
            dictumst risus pulvinar blandit elit. Vestibulum quam ultrices
            nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet
            rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla
            tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque
            viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget
            sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet,
            lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam
            quis.
          </p>
          <img class="body__img" src="./image/glass.svg" alt="glass" />
        </div>
      </div>
    </section>
    <section class="section-third" id="wine-list">
      <div class="section-third__container container">
        <div class="about">
          <div class="info">
              <h6 class="info__headline text">Новинки коллекций</h6>
              <h1 class="info__titile title">
                Март 1980 Урожай Марселя
              </h1>
              <p class="info__text text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                enim tortor in hac id imperdiet adipiscing. Pellentesque nisi,
                mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
              </p>
              <table class="info__table">
                <tbody>
                   <tr class="info__table-row">
                  <td class="info__table-date">
                    <p class="info__table-number text">1980</p>
                  </td>
                  <td class="info__table-date">
                    <h3 class="info__table-title title">Colli Euganei Bianco Ca' Lustra 1980</h3>
                    <p class="info__table-text text">Красочная бутылка вина из Марселя</p>
                  </td>
                </tr>
                <tr class="info__table-row">
                  <td class="info__table-date">
                    <p class="info__table-number text">1980</p>
                  </td>
                  <td class="info__table-date">
                    <h3 class="info__table-title title">Colli Euganei Bianco Ca' Lustra 1980</h3>
                    <p class="info__table-text text">Красочная бутылка вина из Марселя</p>
                  </td>
                </tr>
                <tr class="info__table-row">
                  <td class="info__table-date">
                    <p class="info__table-number text">1980</p>
                  </td>
                  <td class="info__table-date">
                    <h3 class="info__table-title title">Colli Euganei Bianco Ca' Lustra 1980</h3>
                    <p class="info__table-text text">Красочная бутылка вина из Марселя</p>
                  </td>
                </tr>

              </tbody>
              </table>
              <p class="info__text text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                enim tortor in hac id imperdiet adipiscing. Pellentesque nisi,
                mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
              </p>
              <button type="button" class="info__button btn">
                узнать подробнее
              </button>
            </div> 
            <div class="images">
              <img src="./image/Rectangle 11.png" width="540px" alt="" />
              <img src="./image/Rectangle 12.png" width="225px" alt="" />
              <img src="./image/Rectangle 13.png" width="225px" alt="" />
            </div>
            </div>
          </div>
    </section>
    <section class="section-fourth" id="tasting">
      <div class="section-fourth__container container">
        <div class="form">
          <h2 class="form__title title">Запись на дегустацию</h2>
          <p class="form__text text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
            enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
            sit non sit sed fermentum.
          </p>
          <form action="#" method="POST" class="input">
            <input class="input__name" name="username" type="text" placeholder="Имя" />
            <input class="input__phone" name="userphone" type="tel" placeholder="Телефон" /><br />
            <input class="input__location" name="address" type="text" placeholder="Бутик на Невском 103"/><br />
            <button type="submit" class="input__button btn">записаться</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container container">
        <nav class="footer__nav">
          <a class="footer__nav-item text" href="#">Главная</a>
          <a class="footer__nav-item text" href="#">Каталог</a>
          <a class="footer__nav-item text" href="#">Поставщики</a>
          <a class="footer__nav-item text" href="#">Коллекции</a>
          <a class="footer__nav-item text" href="#">Дегустация</a>
          <a class="footer__nav-item text" href="#">Коллекция 2020</a>
          <a class="footer__nav-item text" href="#">Контакты</a>
        </nav>
        <div class="footer__info">
          <p class="footer__info-text info-name text">винный бутик LE CORTE</p>
          <p class="footer__info-text text">8 (812) 123-45-67</p>
          <div class="footer__info-socials">
            <a href="https://www.youtube.com/"><img src="./image/carbon_logo-youtube.svg" alt="youtube"></a>
            <a href="https://vk.com/"><img src="./image/entypo-social_vk.svg" alt="vk"></a>
            <a href="https://ru-ru.facebook.com/"><img src="./image/bx_bxl-facebook.svg" alt="facebook"></a>          
          </div>
          <p class="footer__info-text info-copy text">&copy; le-corte.ru</p>
        </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
